In [2]:
import numpy as np
import pandas as pd

# 交通量データの読み込み

In [3]:
csv_file=r'./traffic_ml.csv'
df =pd.read_csv(csv_file, parse_dates=True, index_col='time')

# 読み込みデータの確認

In [4]:
df

                      meshc  sum
time
2022-08-01 00:00:00  503245   32
2022-08-01 00:00:00  503246    3
2022-08-01 00:00:00  503255  209
2022-08-01 00:00:00  503256  806
2022-08-01 00:00:00  503257   57
...                     ...  ...
2022-08-31 23:55:00  503255  211
2022-08-31 23:55:00  503256  805
2022-08-31 23:55:00  503257   57
2022-08-31 23:55:00  503265  181
2022-08-31 23:55:00  503266  898

[62482 rows x 2 columns]

# １時間単位。メッショコードでgroup　byして、結果をAgg関数にSUM関数を渡して集計

In [5]:
totalling_df =df.groupby([pd.Grouper(level='time', freq='H'), 'meshc']).agg(np.sum)

C:\Users\kawuli\AppData\Local\Temp\ipykernel_14104\1127073569.py:1: FutureWarning: The provided callable <function sum at 0x000001D3C67519E0> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  totalling_df =df.groupby([pd.Grouper(level='time', freq='H'), 'meshc']).agg(np.sum)

In [6]:
totalling_df

                              sum
time                meshc
2022-08-01 00:00:00 503245    292
                    503246     13
                    503255   2260
                    503256   7717
                    503257    635
...                           ...
2022-08-31 23:00:00 503255   3459
                    503256  13585
                    503257    761
                    503265   2537
                    503266  12569

[5208 rows x 1 columns]

In [18]:
# クリップボードにコピー
totalling_df.to_clipboard()

In [8]:
# 行列の入れ替え
output_df = totalling_df.unstack()

In [9]:
# 行列入れ替え後のデータを確認
output_df

                       sum
meshc               503245 503246 503255 503256 503257 503265 503266
time
2022-08-01 00:00:00    292     13   2260   7717    635   1803   6945
2022-08-01 01:00:00    216     15   1343   5089    440   1121   4578
2022-08-01 02:00:00    172     15   1208   4370    439   1112   4229
2022-08-01 03:00:00    186     24   1317   3968    458   1250   3484
2022-08-01 04:00:00    351     29   1971   5487    768   1749   4529
...                    ...    ...    ...    ...    ...    ...    ...
2022-08-31 19:00:00   1942    163  15955  59408   2960  13268  47797
2022-08-31 20:00:00   1303    102  10832  39602   2010   8924  33518
2022-08-31 21:00:00    784     64   7708  28629   1372   6088  25568
2022-08-31 22:00:00    485     35   4806  19236   1103   4146  17256
2022-08-31 23:00:00    350     25   3459  13585    761   2537  12569

[744 rows x 7 columns]

In [15]:
# numpy_arrayに変換
output_nd = output_df.to_numpy()

In [16]:
# numpy_arrayに変換したデータの確認
output_nd

array([[  292,    13,  2260, ...,   635,  1803,  6945],
       [  216,    15,  1343, ...,   440,  1121,  4578],
       [  172,    15,  1208, ...,   439,  1112,  4229],
       ...,
       [  784,    64,  7708, ...,  1372,  6088, 25568],
       [  485,    35,  4806, ...,  1103,  4146, 17256],
       [  350,    25,  3459, ...,   761,  2537, 12569]], dtype=int64)

In [17]:
# データの保存
np.save('train_data.npy', output_nd)